{
  "ConnectionStrings": {
    "DefaultConnection": "Server=sql.bsite.net\\MSSQL2016;Database=venu1201_Users;User Id=venu1201_Users;Password=Venusai1201@;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Authentication": {
    "Google": {
      "ClientId": "304016535566-slifcfrdl3cihjdf62h2kvbko56jmbeq.apps.googleusercontent.com",
      "ClientSecret": "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"
    }
  }
}